<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f712911b611c4e089612845e0cf3f803" Name="Diagram1">
        <EntityTypeShape EntityType="SEEModel.Activity" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.ActPicture" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Album" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Album_Comment" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Album_Point" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Album_Save" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Attention" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Manager" Width="1.5" PointX="3.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.News" Width="1.5" PointX="5.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.News_Comment" Width="1.5" PointX="8" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Pic_Comment" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Pic_Comment_Comment" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Pic_Point" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.PicInActivity" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Picture" Width="1.5" PointX="9" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Picture_In_Album" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.Picture_Type" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEEModel.UserInfo" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="SEEModel.FK_PicInActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_ActPicture_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_PicInActivity_ActPicture" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Album" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Comment_Album" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Point_Album" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Save_Album" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Picture_In_Album_Album" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Comment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Point_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Album_Save_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Attention_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Attention_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_News_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_News_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_News_Comment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Comment_Comment_Pic_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Comment_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Comment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Comment_Comment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Point_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Pic_Point_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Picture_In_Album_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Picture_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Picture_Picture_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SEEModel.FK_Picture_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>